MONGODB_URI=mongodb+srv://farhanokobiz:kB6Ysoxw4wJTpIjp@cluster0.sy3tkud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://abdullahokobiz:FIgRzKu10VdSn0rm@stayverz-clone.ji2q7ul.mongodb.net/testDb6?retryWrites=true&w=majority&appName=stayverz-clone
# REDIS_URI=rediss://default:AZr9AAIjcDFmMWQ5ZjgzNDFjMGM0NWRkYWY5Njg4YjRlM2Y1ODYyMHAxMA@better-lark-39677.upstash.io:6379
REDIS_URI=redis://default:gTdpWxFX3NEXw3N8rwhtv0m1dgRyTNRY@redis-13653.crce185.ap-seast-1-1.ec2.redns.redis-cloud.com:13653
# redis-13653.crce185.ap-seast-1-1.ec2.redns.redis-cloud.com:13653
# redis-cli -u redis://default:gTdpWxFX3NEXw3N8rwhtv0m1dgRyTNRY@redis-13653.crce185.ap-seast-1-1.ec2.redns.redis-cloud.com:13653
NODE_ENV=development
JWT_ACCESS_TOKEN_SECRET_KEY=rBwkrSBv2Vf4nF4CpVKFBtcDripGmtQV
JWT_REFRESH_TOKEN_SECRET_KEY=4Zg83bBh0zlGq2riYwOuDPXtHcnuRw7n
CLIENT_BASE_URL=http://localhost:3000
SERVER_BASE_URL=http://localhost:5000/api/v1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dev.okobiz@gmail.com
SMTP_PASS=xfkbnpgpfkcmgmlu
ADMIN_EMAIL=dev.okobiz@gmail.com
ADMIN_PASSWORD=12345678
ADMIN_NAME=admin